<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google - Search Engine</title>
  </head>
  <body>
    <header>
      <div>
        <p>Gmail</p>
        <p>Images</p>
        <div class="icon">icon</div>
        <div class="button">
          <button type="submit">Login</button>
        </div>
      </div>
    </header>

    <main>
      <div class="logo">
        <img
          src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_light_color_272x92dp.png"
          alt="google logo"
        />
      </div>
      <div class="google-search">
        <div class="search">
          <div class="icon">search</div>
          <input type="text" placeholder="Cari apa sajah..." />
          <div class="icon">mic</div>
          <div class="icon">take picture</div>
        </div>
        <div class="twin-button">
          <button type="button">Penelusuran Google</button>
          <button type="button">Saya lagi beruntung</button>
        </div>
        <div class="optional">
          <p>Google Tersedia dalam bahasa : <a>English</a> <a>Basa Bali</a></p>
        </div>
      </div>
    </main>

    <footer>
      <div class="lang"><p>Indonesia</p></div>
      <div class="terms">
        <ul>
          <li>Pari Indik</li>
          <li>Iklan</li>
          <li>Bisnis</li>
          <li>How Search works</li>
        </ul>
        <ul>
          <li>Privacy</li>
          <li>Terms</li>
          <li>Setélan</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
